{
	"name": "hello-world-fsharp-fable",
	"version": "1.0.0",
	"description": "",
	"main": "Program.fs.js",
	"type": "module",
	"scripts": {
		"dev": "dotnet fable watch --run npx vite",
		"build": "vite build",
		"start": "serve dist"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"serve": "^14.2.0"
	},
	"devDependencies": {
		"vite": "^4.4.8"
	}
}
